<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mrusanov</groupId>
	<artifactId>spring-jms-server</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<java.source.level>1.8</java.source.level>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<spring.webmvc.version>5.0.4.RELEASE</spring.webmvc.version>
		<javax.servlet.version>4.0.0</javax.servlet.version>
		<activemq.version>5.15.3</activemq.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-jms-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.source.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>